
> la30-front@0.0.0 build
> vite build

node.exe : [2m2:20:21 
p.┬ám.[22m 
[33m[1m[vite][22m[39m 
[33mwarning: `esbuild` 
option was specified by 
"vite:react-swc" plugin. 
This option is deprecated, 
please use `oxc` 
instead.[39m
En 
C:\nvm4w\nodejs\npm.ps1: 
29 Carácter: 3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([2  
  m2:20:21 p.┬...` inste   
 ad.[39m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 3132 modules transformed.
[31mÔ£ù[39m Build failed 
in 1.44s
[31merror during build:
[31mBuild failed with 3 
errors:

[31m[UNLOADABLE_DEPENDENCY
] Error:[0m Could not 
load 
src/components/ui/switch
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/Inventario.tsx:
6:24 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m6 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mS[0m[38;5;
249mw[0m[38;5;249mi[0m[
38;5;249mt[0m[38;5;249mc
[0m[38;5;249mh[0m[38;5;2
49m [0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;249mf[
0m[38;5;249mr[0m[38;5;24
9mo[0m[38;5;249mm[0m[38
;5;249m [0m"@/components/u
i/switch"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                  ÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Ôö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
   Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ El 
sistema no puede encontrar 
el archivo especificado. 
(os error 2)
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNLOADABLE_DEPENDENCY
] Error:[0m Could not 
load src/components/ui/tabs
   [38;5;246mÔò¡[0m[38;5
;246mÔöÇ[0m[38;5;246m[[0
m src/pages/Caja.tsx:6:58 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m6 Ôöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mT[0m[38;5;
249ma[0m[38;5;249mb[0m[
38;5;249ms[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;2
49mT[0m[38;5;249ma[0m[3
8;5;249mb[0m[38;5;249ms[
0m[38;5;249mC[0m[38;5;24
9mo[0m[38;5;249mn[0m[38
;5;249mt[0m[38;5;249me[0
m[38;5;249mn[0m[38;5;249
mt[0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mT[0m
[38;5;249ma[0m[38;5;249m
b[0m[38;5;249ms[0m[38;5
;249mL[0m[38;5;249mi[0m
[38;5;249ms[0m[38;5;249mt
[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mT[0m[
38;5;249ma[0m[38;5;249mb
[0m[38;5;249ms[0m[38;5;2
49mT[0m[38;5;249mr[0m[3
8;5;249mi[0m[38;5;249mg[
0m[38;5;249mg[0m[38;5;24
9me[0m[38;5;249mr[0m[38
;5;249m [0m[38;5;249m}[0
m[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38;
5;249mo[0m[38;5;249mm[0m
[38;5;249m [0m"@/componen
ts/ui/tabs"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m      
                           
                         Ôö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m      
                           
                           
         Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ El 
sistema no puede encontrar 
el archivo especificado. 
(os error 2)
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNLOADABLE_DEPENDENCY
] Error:[0m Could not 
load src/components/ui/aler
t-dialog
    [38;5;246mÔò¡[0m[38;
5;246mÔöÇ[0m[38;5;246m[[
0m src/pages/Usuarios.tsx:1
3:167 [38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m13 Ôöé[0m [38
;5;249mi[0m[38;5;249mm[0
m[38;5;249mp[0m[38;5;249
mo[0m[38;5;249mr[0m[38;
5;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m
 [0m[38;5;249mA[0m[38;5
;249ml[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;249mt
[0m[38;5;249mD[0m[38;5;
249mi[0m[38;5;249ma[0m[
38;5;249ml[0m[38;5;249mo
[0m[38;5;249mg[0m[38;5;2
49m,[0m[38;5;249m [0m[3
8;5;249mA[0m[38;5;249ml[
0m[38;5;249me[0m[38;5;24
9mr[0m[38;5;249mt[0m[38
;5;249mD[0m[38;5;249mi[0
m[38;5;249ma[0m[38;5;249
ml[0m[38;5;249mo[0m[38;
5;249mg[0m[38;5;249mA[0m
[38;5;249mc[0m[38;5;249m
t[0m[38;5;249mi[0m[38;5
;249mo[0m[38;5;249mn[0m
[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mA[0m[38;5;
249ml[0m[38;5;249me[0m[
38;5;249mr[0m[38;5;249mt
[0m[38;5;249mD[0m[38;5;2
49mi[0m[38;5;249ma[0m[3
8;5;249ml[0m[38;5;249mo[
0m[38;5;249mg[0m[38;5;24
9mC[0m[38;5;249ma[0m[38
;5;249mn[0m[38;5;249mc[0
m[38;5;249me[0m[38;5;249
ml[0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mA[0m
[38;5;249ml[0m[38;5;249m
e[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249mD[0m
[38;5;249mi[0m[38;5;249ma
[0m[38;5;249ml[0m[38;5;
249mo[0m[38;5;249mg[0m[
38;5;249mC[0m[38;5;249mo
[0m[38;5;249mn[0m[38;5;2
49mt[0m[38;5;249me[0m[3
8;5;249mn[0m[38;5;249mt[
0m[38;5;249m,[0m[38;5;24
9m [0m[38;5;249mA[0m[38
;5;249ml[0m[38;5;249me[0
m[38;5;249mr[0m[38;5;249
mt[0m[38;5;249mD[0m[38;
5;249mi[0m[38;5;249ma[0m
[38;5;249ml[0m[38;5;249m
o[0m[38;5;249mg[0m[38;5
;249mD[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249mc
[0m[38;5;249mr[0m[38;5;
249mi[0m[38;5;249mp[0m[
38;5;249mt[0m[38;5;249mi
[0m[38;5;249mo[0m[38;5;2
49mn[0m[38;5;249m,[0m[3
8;5;249m [0m[38;5;249mA[
0m[38;5;249ml[0m[38;5;24
9me[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249mD[0
m[38;5;249mi[0m[38;5;249
ma[0m[38;5;249ml[0m[38;
5;249mo[0m[38;5;249mg[0m
[38;5;249mF[0m[38;5;249m
o[0m[38;5;249mo[0m[38;5
;249mt[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;
249mA[0m[38;5;249ml[0m[
38;5;249me[0m[38;5;249mr
[0m[38;5;249mt[0m[38;5;2
49mD[0m[38;5;249mi[0m[3
8;5;249ma[0m[38;5;249ml[
0m[38;5;249mo[0m[38;5;24
9mg[0m[38;5;249mH[0m[38
;5;249me[0m[38;5;249ma[0
m[38;5;249md[0m[38;5;249
me[0m[38;5;249mr[0m[38;
5;249m,[0m[38;5;249m [0m
[38;5;249mA[0m[38;5;249m
l[0m[38;5;249me[0m[38;5
;249mr[0m[38;5;249mt[0m
[38;5;249mD[0m[38;5;249mi
[0m[38;5;249ma[0m[38;5;
249ml[0m[38;5;249mo[0m[
38;5;249mg[0m[38;5;249mT
[0m[38;5;249mi[0m[38;5;2
49mt[0m[38;5;249ml[0m[3
8;5;249me[0m[38;5;249m [
0m[38;5;249m}[0m[38;5;24
9m [0m[38;5;249mf[0m[38
;5;249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;249
m [0m"@/components/ui/aler
t-dialog"[38;5;249m;[0m
 [38;5;240m   Ôöé[0m     
                           
                           
                           
                           
                           
                           
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇ  
 [38;5;240m   Ôöé[0m     
                           
                           
                           
                           
                           
                           
               Ôò░ÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇ El sistema no 
puede encontrar el archivo 
especificado. (os error 2)
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔò»
[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/Juan%20Arenas/Document
s/la30-front/node_modules/r
olldown/dist/shared/error-C
P8smW_P.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/Juan%20Ar
enas/Documents/la30-front/n
ode_modules/rolldown/dist/s
hared/error-CP8smW_P.mjs:18
:128)
    at #build (file:///C:/U
sers/Juan%20Arenas/Document
s/la30-front/node_modules/r
olldown/dist/shared/rolldow
n-build-4YnQkA76.mjs:3311:3
4)
    at async 
buildEnvironment (file:///C
:/Users/Juan%20Arenas/Docum
ents/la30-front/node_module
s/vite/dist/node/chunks/nod
e.js:32794:64)
    at async Object.build (
file:///C:/Users/Juan%20Are
nas/Documents/la30-front/no
de_modules/vite/dist/node/c
hunks/node.js:33216:19)
    at async 
Object.buildApp (file:///C:
/Users/Juan%20Arenas/Docume
nts/la30-front/node_modules
/vite/dist/node/chunks/node
.js:33213:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/Juan%20Arenas/Docume
nts/la30-front/node_modules
/vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
